\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Dissector}{2}{section.2}\protected@file@percent }
\newlabel{sec:ddos_dissector}{{2}{2}{DDoS Dissector}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an enriched fingerprint for one attack vector. The enriched part is the extra information about the IP, i.e. the Autonomous System number (AS) and country code (CC)\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fingerprint}{{1}{2}{An example of an enriched fingerprint for one attack vector. The enriched part is the extra information about the IP, i.e. the Autonomous System number (AS) and country code (CC)\relax }{figure.caption.1}{}}
\bibstyle{unsrtnat}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process overview of the DDoS Dissector attack vector extraction\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DDoS Fingerprint Converters}{3}{section.3}\protected@file@percent }
\newlabel{sec:fingerprint_converters}{{3}{3}{DDoS Fingerprint Converters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DDoSDB}{3}{section.4}\protected@file@percent }
\newlabel{sec:ddosdb}{{4}{3}{The DDoSDB}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DDoS Clearing House}{3}{section.5}\protected@file@percent }
\newlabel{sec:ddos_clearinghouse}{{5}{3}{DDoS Clearing House}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Risks of running a version of DDoSDB}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
