\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\bibstyle{unsrtnat}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A picture of a gull.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Dissector}{2}{section.2}}
\newlabel{sec:ddos_dissector}{{2}{2}{DDoS Dissector}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DDoS Fingerprint Converters}{2}{section.3}}
\newlabel{sec:fingerprint_converters}{{3}{2}{DDoS Fingerprint Converters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The DDoSDB}{2}{section.4}}
\newlabel{sec:ddosdb}{{4}{2}{The DDoSDB}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DDoS Clearing House}{2}{section.5}}
\newlabel{sec:ddos_clearinghouse}{{5}{2}{DDoS Clearing House}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
